<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Poker</title>
    <link rel="icon" href="//cdn-icons-png.flaticon.com/128/445/445076.png">

<style>

.myButton {
color: rgb(0, 0, 0); 
font-size: 13px; 
line-height: 13px; 
padding: 10px; 
border-radius: 8px; 
font-family: Georgia, serif; 
font-weight: normal; 
text-decoration: none; 
font-style: normal; 
font-variant: normal; 
text-transform: none; 
background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); 
display: inline-block;
margin-left:40%;
position: absolute;
margin-top: -10px;
}

.myButton2 {
color: rgb(0, 0, 0); 
font-size: 13px; 
line-height: 13px; 
padding: 10px; 
border-radius: 8px; 
font-family: Georgia, serif; 
font-weight: normal; 
text-decoration: none; 
font-style: normal; 
font-variant: normal; 
text-transform: none; 
background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); 
display: inline-block;
left: 49%;
position: absolute;
margin-top: -10px;
}

.myButton3 {
color: rgb(0, 0, 0); 
font-size: 13px; 
line-height: 13px; 
padding: 10px; 
border-radius: 8px; 
font-family: Georgia, serif; 
font-weight: normal; 
text-decoration: none; 
font-style: normal; 
font-variant: normal; 
text-transform: none; 
background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); 
display: inline-block;
left: 55%;
position: absolute;
margin-top: -10px;
}

.myButton:hover {
background: #1ca49b; }
.myButton:active {
background: #144E75; }
.myButton2:hover {
background: #1ca49b; }
.myButton2:active {
background: #144E75; }
.myButton3:hover {
background: #1ca49b; }
.myButton3:active {
background: #144E75; }

.hiddencards{
  margin-left:43%;
}

.opponent{
  margin-left:45%;
}

.cardImage{
  display: inline-block;
  justify-content: center;
}

.flopImages{
  display: inline-block;
}

.turnImages{
  display: inline-block;
}

.riverImages{
  display: inline-block;
}

.cardContainer {
  left:43%;
  align-items: center;
  position: relative;
}
.three_cardss {
  left:45%;
  text-align: center;
}

.poker-image{
  z-index: -1;
  position: absolute;
}
.poker-chips{
  z-index: -1;
  position:absolute;
  left: 65%;
  height: 50px;
  width: auto;
}

.antal-chips1{
  z-index: -1;
  position: absolute;
  left: 66%;
  margin-top: 5%;
}

.antal-chips2{
  z-index: -1;
  position: absolute;
  left: 66%;
  margin-top: 5%;
}

.pot{
  z-index: -1;
  position: absolute;
  left: 75%;
  height: 50px;
  width: auto;
}

.pot-size{
  z-index: -1;
  position: absolute;
  left: 77%;
  margin-top: 5%;
}

.bettingstack{
  z-index: -1;
  position: absolute;
  height:50px;
  width: auto;
  left:70%
}
.bettingchips{
  z-index: -1;
  position: absolute;
  left: 72%;
  margin-top: 5%;
}


</style>
</head>
<body>
<h1>Felix poker hemsida</h1>
<div class="opponent"><img src="https://p7.hiclipart.com/preview/218/926/400/stick-man-stick-figure-clip-art-happy-stick-man.jpg" height="100" width="auto"></div>
<img class="poker-chips" src="https://www.bmfgintl.com/wp-content/uploads/2020/09/PCD01_Red-600x600.jpg">
<div class="antal-chips1">100</div>
<div class="hiddencards" id="villan"><img class="villanImages" src="//cdn.kibrispdr.org/data/799/playing-card-back-png-16.png" height="120" width="auto"><img class="villanImages" src="//cdn.kibrispdr.org/data/799/playing-card-back-png-16.png" height="120" width="auto"></div>
<br>
<img class="poker-image" src="https://cms.rationalcdn.com/v3/assets/blteecf9626d9a38b03/blt450033430217f659/6358023fceefe870a18bf95f/Poker-Carousel-Images_NoLimitHoldem.jpg" height="300" width="auto">
<img class="pot" src="https://pluspng.com/img-png/poker-chips-png-hd-casino-chips-poker-chips-14g-new-poker-chips-casino-chips-high-quality-lowest-price-900.jpg">
<div class="pot-size">5</div>
<div class="three_cardss">
<div id="three_cards">
  <div id="turn">
  <div id="river">
  <img class="flopImages" src="" alt="card" height="120px" width="auto">
  <img class="flopImages" src="" alt="card" height="120px" width="auto">
  <img class="flopImages" src="" alt="card" height="120px" width="auto">
  <img class="turnImages" src="" alt="card" height="120px" width="auto">
  <img class="riverImages" src="" alt="card" height="120px" width="auto">
</div>
</div>
</div>
</div>
<br>
<button id="destroyButton" class="myButton" onclick="randomCard()">Own cards</button>
<button class="myButton2" onclick="flop()">Check</button>
<button class="myButton3" onclick="bet()">Bet</button>
<br><br>
<img class="poker-chips" src="https://www.bmfgintl.com/wp-content/uploads/2020/09/PCD01_Red-600x600.jpg"> 
<img class="bettingstack" src="https://www.bmfgintl.com/wp-content/uploads/2020/09/DEC01_ORANGE-600x600.jpg">
<div class="bettingchips">0</div>
<div class="antal-chips2">100</div>
<div id="cardContainer" class="cardContainer">
  <img class="cardImage" src="" alt="card" height="120px" width="auto">
  <img class="cardImage" src="" alt="card" height="120px" width="auto">
</div>





<script>
const allCards=[
'https://www.improvemagic.com/wp-content/uploads/2020/11/ka.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k2.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k3.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k4.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k5.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k6.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k7.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k8.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k9.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/k10.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/kj.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/kq.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/kk.png',
//clubs above
'https://www.improvemagic.com/wp-content/uploads/2020/11/sa.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s2.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s3.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s4.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s5.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s6.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s7.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s8.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s9.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/s10.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/sj.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/sq.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/sk.png',
//heart above
'https://www.improvemagic.com/wp-content/uploads/2020/11/pa.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p2.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p3.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p4.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p5.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p6.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p7.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p8.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p9.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/p10.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/pj.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/pq.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/pk.png',
//spade above
'https://www.improvemagic.com/wp-content/uploads/2020/11/la.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l2.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l3.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l4.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l5.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l6.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l7.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l8.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l9.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/l10.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/lj.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/lq.png',
'https://www.improvemagic.com/wp-content/uploads/2020/11/lk.png'


]

function getRandomNumber(min,max){
    return Math.floor(Math.random() * (max - min + 1) + min);
}
let selectedCards;
let selectedFlop;
let selectedTurn;
let selectedRiver;
let buttonFunction=0

const destroyButton =document.getElementById('destroyButton')
  destroyButton.addEventListener('click', function() {
    // Remove the button from the DOM
    destroyButton.parentNode.removeChild(destroyButton);
});

function randomCard() {
  const cardContainer = document.getElementById('cardContainer');
  const cardImageElements = cardContainer.getElementsByClassName('cardImage');
  selectedCards = new Set();
  buttonFunction+=1




  // Generate two random cards
  for (let i = 0; i < cardImageElements.length; i++) {
    let randomNumber;
    do {
      randomNumber = getRandomNumber(0, 52);
    } while (selectedCards.has(randomNumber)); // Ensure no duplicates
    selectedCards.add(randomNumber);
    cardImageElements[i].src = allCards[randomNumber];
  }
}
function flop(){
if(buttonFunction==1){
    const flopCards = document.getElementById('three_cards');
    const flopImage = flopCards.getElementsByClassName('flopImages');
    selectedFlop = new Set();
    buttonFunction+=1
    
    for(let j = 0; j< flopImage.length;j++){
      let randomNumberFlop;
    do{ 
      randomNumberFlop = getRandomNumber(0,52);
    } while (selectedFlop.size < 3 && selectedCards.has(randomNumberFlop) && selectedFlop.has(randomNumberFlop));
        selectedFlop.add(randomNumberFlop);
        flopImage[j].src = allCards[randomNumberFlop]
    }
  }

else if(buttonFunction==2){
  const turnCard = document.getElementById('turn');
  const turnImage = turnCard.getElementsByClassName('turnImages')
  selectedTurn = new Set();
  buttonFunction+=1

  for(let k = 0; k<turnImage.length;k++){
    let randomNumberTurn;
  do{
    randomNumberTurn = getRandomNumber(0,52);
  } while (selectedCards.has(randomNumberTurn) && selectedFlop.has(randomNumberTurn) && selectedTurn.has(randomNumberTurn));
      selectedTurn.add(randomNumberTurn);
      turnImage[k].src=allCards[randomNumberTurn]
  }
}

else if (buttonFunction==3){
  const riverCard = document.getElementById('river');
  const riverImage = riverCard.getElementsByClassName('riverImages')
  selectedRiver = new Set();
  buttonFunction+=1

  for (let m = 0; m<riverImage.length;m++){
    let randomNumberRiver;
  do{
    randomNumberRiver = getRandomNumber(0,52);
  } while(selectedCards.has(randomNumberRiver) && selectedFlop.has(randomNumberRiver) && selectedTurn.has(randomNumberRiver) && selectedRiver.has(randomNumberRiver))
      selectedRiver.add(randomNumberRiver);
      riverImage[m].src=allCards[randomNumberRiver]
  }
}
else if(buttonFunction==4){
  const villanCards=document.getElementById('villan')
  const villanImage = villanCards.getElementsByClassName('villanImages')
  selectedVillanCard = new Set();

  for (let n = 0; n<villanImage.length;n++){
    let randomNumberVillan;
  do{
    randomNumberVillan=getRandomNumber(0,52);
  } while (selectedCards.has(randomNumberVillan) && selectedFlop.has(randomNumberVillan) && selectedTurn.has(randomNumberVillan) && selectedRiver.has(randomNumberVillan) && selectedVillanCard.has(randomNumberVillan))
      selectedVillanCard.add(randomNumberVillan);
      villanImage[n].src=allCards[randomNumberVillan]
}
}
}
function bet(){
  let minaChips=document.getElementsByClassName('antal-chips2')[0]
  let villanChips=document.getElementsByClassName('antal-chips1')[0]
  let potten=document.getElementsByClassName('pot-size')[0]
  let bettingchips=document.getElementsByClassName("bettingchips")[0]


  minaChips.textContent = parseInt(minaChips.textContent) - 1;
  villanChips.textContent = parseInt(villanChips.textContent) - 1;
  potten.textContent = parseInt(potten.textContent) + 2;

  bettingchips.textContent = parseInt(bettingchips.textContent) + 1;

}
</script>
</body>
    </html>
